<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        .main{
            width: 100%;
            height: 300px;
            background-color: palegoldenrod;
            display: flex;
            justify-content: space-around;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: chocolate;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rubik{
            font-family: 'Rubik Pixels', system-ui;
        }
        .sedgwick{
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .dancing{
            font-family: 'Dancing Script', cursive;
        }
        .fjalla{
            font-family: 'Fjalla One', sans-serif;
        }
        .indie{
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="rubik"><p>Rubik Pixels</p></div>
    <div class="sedgwick"><p>Sedgwick Ave Display</p></div>
    <div class="dancing"><p>Dancing Script</p></div>
    <div class="fjalla"><p>Fjalla One</p></div>
    <div class="indie"><p>Indie Flower</p></div>
</div>
</body>
</html>