<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
.header{
    width: 100%;
    height: 400px;
    background-color: dodgerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;

}
.main{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bigWidgets{
    width: 600px;
    height: 400px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.footer{
    width: 100%;
    height: 500px;
    background-color: dodgerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
p{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 50px;
}
.h1{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 70px;
}
    </style>
</head>
<body>
<div class="header">
    <p class="h1">Widgets</p>
</div>
<div class="main">
    <div class="bigWidgets"><p>Bigger Widgets</p></div>
    <div class="bigWidgets"><p>Bigger Widgets</p></div>
    <div class="bigWidgets"><p>Bigger Widgets</p></div>
</div>
<div class="footer"><p class="h1">Contact</p></div>
</body>
</html>