<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
        }
        div{
            display: flex;
            flex-direction: column;
        }
        section{
            height: 20vh;
            width: 70vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content1{
            background: #776969;
        }
        .content2{
            background: #643030;
        }
        .content3{
            background: #441818;
        }
        article{
            width: 30vw;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spam1{
            background: #937575;
        }
        .spam2{
            background: #644C4C;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            color: white;
            font-family: Inter;
            font-size: 45px;
        }
        .color{
            color: black;
        }
        </style>

</head>
<body>
    <header><p class="color">Header</p></header>
    <main>
        <div>
            <section class="content1"><p>Content-1</p></section>
            <section class="content2"><p>Content-2</p></section>
            <section class="content3"><p>Content-3</p></section>
        </div>
        <div>
            <article class="spam1"><p>spam-1</p></article>
            <article class="spam2"><p>spam-2</p></article>
        </div>
    </main>
    <footer><p class="color">footer</p></footer>
</body>
</html>