<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
    }
    header{
      height: 20vh;
      background: #9B6F6F;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{
      display: flex;
    }
    div{
      display: flex;
      flex-direction: column;
    }
    section{
      height: 20vh;
      width: 30vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .news1{
      background: #D9D9D9;
    }
    .news2{
      background: #AA9898;
    }
    .news3{
      background: #C5BBBB;
    }
    article{
      width: 35vw;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content1{
      background: #8A8484;
    }
    .content2{
      background: #C0B3B3;
    }
    footer{
      height: 20vh;
      background: #524B4B;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p{
      font-family: Inter;
      font-size: 45px;
    }
    .color{
      color: white;
    }
  </style>
</head>
<body>
<header><p class="color">Header</p></header>
<main>
  <div>
    <section class="news1"><p>News-1</p></section>
    <section class="news2"><p>News-2</p></section>
    <section class="news3"><p>News-3</p></section>
  </div>
    <article class="content1"><p>Content-1</p></article>
    <article class="content2"><p>Content-2</p></article>
</main>
<footer><p class="color">Footer</p></footer>
</body>
</html>