<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        header{
            height: 20vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
        }
        .news{
            width: 20vw;
            height: 60vh;
            background: #817C7C;
        }
.content1{
    height: 30vh;
    width: 60vw;
    background: #ABA8A8;
}
.content2{
    height: 30vh;
    width: 60vw;
    background: #878484;
}
.sponsor{
    height: 60vh;
    width: 20vw;
    background: #B7AEAE;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    height: 20vh;
    background: #BDBDBD;
    display: flex;
    justify-content: center;
    align-items: center;
}
div{
    display: flex;
    flex-direction: column;
}
p{
    color: #000;
    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
    </style>
</head>
<body>
    <header><p>Header</p></header>
    <main>
        <section class="news"><p>News - 1</p></section>
        <div>
            <section class="content1"><p>Content - 1</p></section>
            <section class="content2"><p>Content - 2</p></section>
        </div>
        <section class="sponsor"><p>Sponsor</p></section>
    </main>
    <footer><p>footer</p></footer>
</body>
</html>