<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    body{
      margin: 0;
    }
    header{
      height: 20vh;
      background: #927D7D;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{
      display: flex;
    }
    .news{
      width: 20vw;
      height: 60vh;
      background: #817C7C;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      width: 60vw;
      height: 60vh;
      background: #A74848;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .spam{
      width: 20vw;
      height: 60vh;
      background: #B7AEAE;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer{
      height: 20vh;
      background: #BDBDBD;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p{
      color: white;
      font-family: Inter;
      font-size: 45px;
    }
  </style>
</head>
<body>
  <header><p>Header</p></header>
  <main>
  <section class="news"><p>News</p></section>
  <section class="content"><p>Content</p></section>
  <section class="spam"><p>Spam</p></section>
  </main>
  <footer><p>Footer</p></footer>
</body>
</html>