<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
        }
        section{
            width: 20vw;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content1{
            background: #5E5050;
        }
        .content2{
            background: #817C7C;
        }
        .content3{
            background: #696464;
        }
        .content4{
            background: #4E4949;
        }
        .content5{
            background: #776C6C;
        }
footer{
    height: 20vh;
    background: #BDBDBD;
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    font-family: Inter;
    font-size: 45px;
}
    </style>
</head>

<body>
    <header><p>Header</p></header>
    <main>
        <section class="content1"><p>Content</p></section>
        <section class="content2"><p>Content</p></section>
        <section class="content3"><p>Content</p></section>
        <section class="content4"><p>Content</p></section>
        <section class="content5"><p>Content</p></section>
    </main>
    <footer><p>footer</p></footer>
</body>
</html>