<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    body{
        margin: 0;
    }
    section{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Raleway', sans-serif;


    }
    #up{
        background-color: deeppink;
    }
    #midl{
        background-color: cyan;
    }
    #down{
        background-color: forestgreen;
    }
    h3{
        font-size: 40px;
    }
    p{
        font-size: 20px;
        text-align: center;
        margin: 0 30px;
    }
    section a{
        text-decoration: none;
        font-size: 60px;
        color: black;

    }
</style>
<body>
<section id="up">
    <h3>Section Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis dolorem doloribus ea explicabo
        incidunt iste, iusto libero modi necessitatibus quas quidem quo, sapiente sint tempora? Corporis debitis eaque
        optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque aut blanditiis dolor esse, illo ipsa laudantium,
        nobis omnis praesentium quam sequi sint, tempora veritatis voluptatum. Exercitationem nam quisquam reiciendis!</p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis dolorem doloribus ea explicabo
        incidunt iste, iusto libero modi necessitatibus quas quidem quo, sapiente sint tempora? Corporis debitis eaque
        optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque aut blanditiis dolor esse, illo ipsa laudantium,
        nobis omnis praesentium quam sequi sint, tempora veritatis voluptatum. Exercitationem nam quisquam reiciendis!</p>
    <a href="#midl">&#11015</a>
</section>
<section id="midl">
    <a href="#up">&#11014</a>
    <h3>Section Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis dolorem doloribus ea explicabo
        incidunt iste, iusto libero modi necessitatibus quas quidem quo, sapiente sint tempora? Corporis debitis eaque
        optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque aut blanditiis dolor esse, illo ipsa laudantium,
        nobis omnis praesentium quam sequi sint, tempora veritatis voluptatum. Exercitationem nam quisquam reiciendis!</p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis dolorem doloribus ea explicabo
        incidunt iste, iusto libero modi necessitatibus quas quidem quo, sapiente sint tempora? Corporis debitis eaque
        optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque aut blanditiis dolor esse, illo ipsa laudantium,
        nobis omnis praesentium quam sequi sint, tempora veritatis voluptatum. Exercitationem nam quisquam reiciendis!</p>
    <a href="#down">&#11015</a>
</section>
<section id="down">
    <a href="#midl">&#11014</a>
    <h3>Section Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis dolorem doloribus ea explicabo
        incidunt iste, iusto libero modi necessitatibus quas quidem quo, sapiente sint tempora? Corporis debitis eaque
        optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque aut blanditiis dolor esse, illo ipsa laudantium,
        nobis omnis praesentium quam sequi sint, tempora veritatis voluptatum. Exercitationem nam quisquam reiciendis!</p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis dolorem doloribus ea explicabo
        incidunt iste, iusto libero modi necessitatibus quas quidem quo, sapiente sint tempora? Corporis debitis eaque
        optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque aut blanditiis dolor esse, illo ipsa laudantium,
        nobis omnis praesentium quam sequi sint, tempora veritatis voluptatum. Exercitationem nam quisquam reiciendis!</p>
</section>
</body>
</html>