<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
section{
    height: 50vh;
    font-family: 'Raleway', sans-serif;
}
        #pink{
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #black{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        section h3{
            text-align: center;
            font-size: 30px;
            margin: 0;
        }
        section p{
            text-align: center;
            padding: 0 30px;
        }
        .black{
            color: white;
        }
    </style>
</head>
<body>
    <section id="pink">
        <h3>Section Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis dolorem doloribus ea explicabo
            incidunt iste, iusto libero modi necessitatibus quas quidem quo, sapiente sint tempora? Corporis debitis eaque
            optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque aut blanditiis dolor esse, illo ipsa laudantium,
            nobis omnis praesentium quam sequi sint, tempora veritatis voluptatum. Exercitationem nam quisquam reiciendis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis dolorem doloribus ea explicabo
            incidunt iste, iusto libero modi necessitatibus quas quidem quo, sapiente sint tempora? Corporis debitis eaque
            optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque aut blanditiis dolor esse, illo ipsa laudantium,
            nobis omnis praesentium quam sequi sint, tempora veritatis voluptatum. Exercitationem nam quisquam reiciendis!</p>
    </section>
    <section id="black">
        <h3 class="black">Section Title</h3>
        <p class="black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis dolorem doloribus ea explicabo
            incidunt iste, iusto libero modi necessitatibus quas quidem quo, sapiente sint tempora? Corporis debitis eaque
            optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque aut blanditiis dolor esse, illo ipsa laudantium,
            nobis omnis praesentium quam sequi sint, tempora veritatis voluptatum. Exercitationem nam quisquam reiciendis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis dolorem doloribus ea explicabo
            incidunt iste, iusto libero modi necessitatibus quas quidem quo, sapiente sint tempora? Corporis debitis eaque
            optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque aut blanditiis dolor esse, illo ipsa laudantium,
            nobis omnis praesentium quam sequi sint, tempora veritatis voluptatum. Exercitationem nam quisquam reiciendis!</p>
    </section>
</body>
</html>